project poets "Digital Circuit Simulation on POETS" 2018-10-22 - 2019-06-30 {
  #timezone "Europe/London"
  # abbreviated month name %b
  timeformat "%a %d-%b-%y"
  numberformat "-" "" "," "." 1
  workinghours sun - sat 10:00 - 18:00
  scenario plan "Planned scenario" {
    scenario actual "Actual scenario"
  }
}


include "resource_mike.tji"
include "tasks.tji"

taskreport after_interim_report "after_interim" {
  formats html
  columns name, effort, chart {width 1000}
  #period ${projectstart} - %{${now} + 3w}
  period 2019-01-15 - %{${projectend} + 1w}
  hidetask (actual.end < 2019-01-28)
  scenarios actual
}

