digraph toolchain {
  bgcolor=transparent;
  // legends
  subgraph cluster_legends {
    label="legend";
    style=dashed;
    tool [shape=box];
    file [shape=ellipse];
  }
//  rankdir=LR;
// box is product
  node [shape=ellipse];
// circle is tool
  Verilog [shape=box];

  subgraph cluster_project_work {
    style=filled
    color=lightgrey;
    node [style=filled, color=white];
    Yosys -> edif;
    edif [shape=box];
    graph_type [shape=box];
    graph_instance [shape=box];
    edif -> edif_to_xml;
    graph_type -> edif_to_xml;
    edif_to_xml -> graph_instance;
    label="project work";
  }

  subgraph cluster_epochsim {
    color=black;
    epoch_sim;
    label="software simulation of POETS";
  }

  subgraph cluster_hardwaresim {
    color=black;
    pts_xmlc [label="POETS compiler"];
    pts_xmlc -> pts_exe;
    pts_exe [label="POETS executable", shape=box];
    pts_exe -> pts_serve;
    pts_serve [label="POETS interlink"];
    label="running on POETS hardware";
  }

  Verilog -> Yosys;
  // two paths
  graph_instance -> epoch_sim;
  epoch_sim -> sim_logs;
  sim_logs [label="Simulation logs", shape=box];

  graph_instance -> pts_xmlc;
  pts_serve -> sim_logs;
}

// vim: ft=dot:
