FROM ubuntu:16.04

RUN apt-get update && apt-get -y --no-install-recommends install \
  ca-certificates \
  curl \
&& rm -rf /var/lib/apt/lists/*
RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4
RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.11/gosu-$(dpkg --print-architecture)" \
  && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/1.11/gosu-$(dpkg --print-architecture).asc" \
  && gpg --verify /usr/local/bin/gosu.asc \
  && rm /usr/local/bin/gosu.asc \
  && chmod +x /usr/local/bin/gosu

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN apt-get update && apt-get install -y --no-install-recommends \
  ant \
  autoconf \
  automake \
  autotools-dev \
  bc \
  bison \
  build-essential \
  default-jre-headless \
  docbook \
  docbook-xsl-ns \
  ffmpeg \
  flex \
  g++ \
  gawk \
  gdb \
  git \
  gperf \
  graphviz \
  hdf5-tools \
  imagemagick \
  libboost-dev \
  libboost-filesystem-dev \
  libgmp-dev \
  libmpc-dev \
  libmpfr-dev \
  libsaxon-java \
  libtool \
  libxml++2.6-dev \
  libxml2-dev \
  make \
  metis \
  mpich \
  octave \
  octave-geometry \
  octave-msh \
  pandoc \
  patchutils \
  python3 \
  python3-lxml \
  python3-numpy \
  python3-pip \
  python3-scipy \
  python3-ujson \
  rapidjson-dev \
  texinfo \
  unzip \
  xsltproc \
  zip \
  zlib1g-dev \
&& rm -rf /var/lib/apt/lists/*
RUN pip3 install pyamg \
  svgwrite
WORKDIR /pdcs
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
# vim:ft=dockerfile:
