FROM ubuntu:18.04
# support add-apt-repository
#RUN apt-get update && \
#  apt-get install -y software-properties-common \
#  && rm -rf /var/lib/apt/lists/*
#  # add Yosys ppa
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
  apt-get install -y --no-install-recommends \
    bash \
    binutils \
    libffi-dev \
    libreadline-dev \
    tcl-dev \
    make \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
ADD yosys_src/yosys* /usr/local/bin/
ADD yosys_src/share /usr/local/share/yosys/
RUN strip -S /usr/local/bin/yosys \
  && strip /usr/local/bin/yosys-abc \
  && strip /usr/local/bin/yosys-filterlib

WORKDIR /pdcs
# vim:ft=dockerfile:
